
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}

nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 8px;
}
nav ul li a{
     text-decoration: none;
     color: aliceblue;
     font-size: 18px;
     font-weight: 700;
     padding: 8px 14px;
     border-radius: 5px;
     transition: 0.5s;
     text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}
#click{
    display: none;
}
.menu-btn{
    color: aliceblue;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
/* ============Responsive work start====================== */
@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        right: -100%;
        background-color: #1c6597;
        height: 100vh;
        width: 100%;
        padding-top: 10px;
        flex-direction: column;
        text-align: center;
        transition: all 0.9s ease;
    }
    #click:checked ~ .menu-btn i::before{
         content: "\f00d";
    }
    #click:checked ~ ul{
        right: 0%;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        color: #08e438;
        background: none;
    }

}

/* ============================header sction code start================================= */

header{
    background-image: url('./img/01.avif');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* ==============================first section start===================== */
.first-section{
    background-color: #1c6597;
    padding-bottom: 100px;
}
.service-title{
    text-align: center;
    color: aliceblue;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
.service-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.single-service{
     background-color: aliceblue;
     text-align: center;
     color: black;
     padding: 30px 20px;
     border-radius: 5px;
     border: 3px solid green;
     box-shadow: 5px 5px 10px gray;

}
.single-service i{
     font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}

/* =================================second section code start================== */
.second-section{
    background-color: #1B4F72;
    padding: 50px 0 100px 0;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
.smart-img img{
    width: 100%;
}
.smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: aliceblue;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 20px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
}
/* ===============================third section code start================================= */
#third-section{
    background-image: url(./img/about-section.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    color: aliceblue;
}
.about-vanilla h4{
    font-size: 18px;
    margin-bottom: 20px;
}
.about-vanilla ul{
    margin: 20px 0;
}
.about-vanilla a{
    text-decoration: none;
    font-size: 20px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
}
#about-single-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-item{
    background-color: #eaecee;
    color: black;
    padding: 25px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lawngreen;
}
.about-single-item h4{
    font-size: 18px;
    padding: 10px 0 20px 0;
}

/* ===============fourth section code start======================== */
.fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px; 
}
.advice-img img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid brown;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
     text-decoration: none;
     background-color: white;
     color: black;
     padding: 10px 28px;
     border-radius: 40px;
     font-size: 18px;
     display: inline-block;
     margin-top: 20px;
     transition: 0.5s;
}
.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;
}
.single-advice a:hover{
    background-color: wheat;
}

/* ===========================contact fifth section code start=============== */
#contact-section{
    background-image: linear-gradient(#3958a25e, #4089c7), url('./img/contact.jpg');
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;
}
.form-input::placeholder{
    color: #4497d3;
    font-size: 18px;
    font-weight: bold;
}
.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline: ridge;
    cursor: pointer;
    transition: 0.5s;
}
.submit-btn:hover{
    background-color: #16213e;
}

/* ================================sixth section code start=============================== */
#sixth-section{
    background-color: #07254f;
    color: white;
    padding: 100px 0;
}
#match-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}
.single-match{
    border: 4px solid #26528f;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0px 20px 10px 20px;
}
.single-match h5{
    margin-bottom: 10px;
}
.single-match p{
    color: #60809c;
    font-size: 14px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}
.first-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
}

/* ====================================seven section code start==================================== */

#seven-section{
    padding: 100px 0;
}
#takeCare-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.takeCare-img{
    width: 100%;
}
.takeCare-img img{
    width: 100%;
}
.takeCare-child h3{
     font-size: 30px;
}
.takeCare-child p{
    margin: 20px 0;
}
.takeCare-child ul li{
    list-style-position: inside;
    margin: 10px 0;
}

/* ========================footer section========================== */
footer{
    background-color:#154360;
    padding: 100px 0 50px 0;
}
.footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
}
.single-footer{
    width: 100%;
}
.single-footer h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.single-footer-2 p{
     margin: 15px;
}
.single-footer-2 a{
    text-decoration: none;
    color: white;
}
.single-footer-3 ul{
    display: flex;
}
.single-footer-3 ul li{
    list-style-type: none;
}
.single-footer-3 ul li a{
     text-decoration: none;
     color: white;
     margin: 0 5px;
     background-color: #0a273863;
     padding: 8px;
     border-radius: 3px;
}
.single-footer h5 span{
    color: yellow;
    font-size: 18px;
}






/* ================== @media screen code start=========================*/
@media only screen and (max-width: 688px) {
    /* service section code start */
     .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
     }

     /* stmart area code start */
     .smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block; 
    }
    .smart-img img{
        width: 100%;
        margin-bottom: 60px;
    }

    /* about section code start */
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;       
    } 
    #about-single-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
    /* advice section code start */
    .advice-parent{
        display: block;
        gap: 50px;
        margin-left: 25px;
        margin-right: 25px; 
    }
    .single-advice p{
        margin: 20px 0;
        line-height: 1.5;
        text-align: left;
    }
    .single-advice h4{
        margin-top: 40px;
        font-size: 24px;
    }
    .advice-icon{
        text-align: left;
    }
    .single-advice a{
        padding: 8px 23px;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
  
    /* contact section code start */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 30px;
    }

    /* match sixth section code start */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .first-single-match{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        line-height: 1.5;
        letter-spacing: 0.1em;
    }

    /* seven section code start */
    #takeCare-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    /* staet footer section */
    .footer-parent{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-footer{
        text-align: center;
    }
    .single-footer-3 ul{
        display: flex;
       justify-content: center;
    }

}

@media only screen and (min-width: 689px)and (max-width: 1099px){
    /* service section code start */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
     }

      /* stmart area code start */
     .smart-parent{
        margin-left: 60px;
        margin-right: 60px;
        display: block; 
    }
    .smart-img img{
        width: 100%;
        margin-bottom: 80px;
    }

    /* about section code start */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;       
    } 
    #about-single-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }
      /* advice section code start */
      .advice-parent{
        display: flex;
        gap: 30px;
        margin-left: 40px;
        margin-right: 40px; 
    }
    .single-advice h4{
        font-size: 21PX;
    }
    .single-advice p{
        margin: 20px 0;
        line-height: 1.5;
        text-align: left;
    }
    .advice-icon{
        text-align: left;
    }
    .single-advice a{
        padding: 8px 20px;
        margin: 5px 0;
    }
   
     /* contact section code start */
     
     form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 50px;  
    }
    /* match sixth section code start */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin-left: 70px;
        margin-right: 70px;
    }
      /* seven section code start */
      #takeCare-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .takeCare-child{
        margin-bottom: 80px;
    }
      /* staet footer section */
      .footer-parent{
        margin-left: 60px;
        margin-right: 60px;
    }

    
}
  
